<!DOCTYPE html>
<html>
<head>

<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha384-mlceH9HlqLp7GMKHrj5Ara1+LvdTZVMx4S1U43/NxCvAkzIo8WJ0FE7duLel3wVo" crossorigin="anonymous"></script>

<title>A Rewarding Game</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    }

    #content {
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 16rem 1fr 75px;
        grid-template-columns: 1fr 16rem 1fr;
        grid-template-areas: "score  title  username"
                             ".  button  . "
                             ".  .  . "
                             "footer  footer  footer";
    }

    #thebutton {
        color: white;
        background-color: #686bd4;
        font-size: 2rem;
        grid-area: button;

        cursor: pointer;

        border: none;
        border-radius: 5%;
        box-shadow: 3px 3px 13px #8a8a8a;

        transition: 1s box-shadow;
        animation: pulse 2s infinite alternate;
    }
    
    #thebutton:hover {
        box-shadow: 5px 7px 16px #8a8a8a;
        animation-duration: 0.5s;
    }

    #thebutton:active {
        background-color: #4449ca;
        animation: darkness 1s;
    }

    #thebutton[disabled] {
        background-color: #c3c3cb;
        animation: none;
        box-shadow: 1px 2px 4px #8a8a8a;
        cursor: none;
    }

    @keyframes pulse {
        0% {
            background-color: #888bdd;
        }
        100% {
            background-color: #9c9ee3;
        }
    }

    @keyframes darkness {
        0% {
            background-color: #686bd4;
        }
        100% {
            background-color: #3034ab;
        }
    }

    #title {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    #score, #username {
        padding: 0.83em;
    }

    #username {
        grid-area: username;
        text-align: end;
    }

    footer {
        grid-area: footer;
        padding: 8px;
        font-size: 0.75rem;
        text-align: justify;
    }

    footer > a {
        color: blue;
    }
</style>

<script type="text/javascript">
    var profile = {};

    // Update the count down every 1 second
    var x = setInterval(function() {
        countDownDate = new Date(profile.next_click);

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        function makeThing(x) {
            if(x) {
                if(x < 10) {
                    return "0" + x.toString()
                } else {
                    return x.toString()
                } 
            } else {
                 return ""
            }
        }

        var countdownText = [days, hours, minutes, seconds].map(makeThing).filter(x => x).join(":");


        // If the count down is finished, write some text
        if (distance < 1000) {
            $('#thebutton').prop("disabled", false).html(profile.button_text);
        } else {
            $("#thebutton").html(profile.button_text + "<br>" + countdownText);
        }
    }, 1000);

    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    var ENDPOINT_PROFILE = '/api/1/profile/';
    function refreshProfile() {
        $.ajax({
            url: ENDPOINT_PROFILE,
            success: function( result ) {
                profile = result;

                var next_click = new Date(profile.next_click);
                var enabled = (next_click >= new Date());

                $("#score").text(profile.score + " points");
                $("#thebutton").text(profile.button_text).prop('disabled', enabled);
                //$("#username").text(profile.user.username);
            }
        })
    }
    $(refreshProfile);

    var ENDPOINT_CLICK = 'api/1/click/';
    $(function() {
        $('#thebutton').click(function() {
            $.ajax({
                method: "post",
                url: ENDPOINT_CLICK,
                headers: {
                    "X-CSRFToken": getCookie("csrftoken"),
                },
                success: function( result ) {
                    refreshProfile()
                }
            })
        });
    });
</script>

</head>

<body>
    <div id="content">
        <div id="score">0 points</div>

        <div id="title"><h2>Great Treasure Awaits</h2></div>

        <div id="username"></div>

        <button id="thebutton" disabled>Loading</button>

        <footer>
            A rewarding game made by capable people #StayingInside. 
            <a href={% url "reset" %}>Start over (this cannot be undone)</a>. 
            {% if include_tracking %}
            <br />
            <script src="https://inform.everyone.wtf/legal.min.js?cookies" data-site-id="{{ include_tracking }}"></script>
            {% endif %}
        </footer>
    </div>
</body>
</html>
